sanity_check passed for the matrix.
line == db 13 53 45	8e 4d a1 bc	219 19 83 69	142 77 161 188
line == f2 0a 22 5c	9f dc 58 9d	242 10 34 92	159 220 88 157
line == 01 01 01 01	01 01 01 01	1 1 1 1	1 1 1 1
line == c6 c6 c6 c6	c6 c6 c6 c6	198 198 198 198	198 198 198 198
line == d4 d4 d4 d5	d5 d5 d7 d6	212 212 212 213	213 213 215 214
line == 2d 26 31 4c	4d 7e bd f8	45 38 49 76	77 126 189 248
out[0][0] == [219, 19, 83, 69]
out[0][1] == [142, 77, 161, 188]
Generated the mix col testdata lists!!!
[[43, 126, 21, 22], [40, 174, 210, 166], [171, 247, 21, 136], [9, 207, 79, 60]]
[[160, 250, 254, 23], [136, 84, 44, 177], [35, 163, 57, 57], [42, 108, 118, 5]]
[[242, 194, 149, 242], [122, 150, 185, 67], [89, 53, 128, 122], [115, 89, 246, 127]]
[[61, 128, 71, 125], [71, 22, 254, 62], [30, 35, 126, 68], [109, 122, 136, 59]]
[[239, 68, 165, 65], [168, 82, 91, 127], [182, 113, 37, 59], [219, 11, 173, 0]]
[[212, 209, 198, 248], [124, 131, 157, 135], [202, 242, 184, 188], [17, 249, 21, 188]]
[[109, 136, 163, 122], [17, 11, 62, 253], [219, 249, 134, 65], [202, 0, 147, 253]]
[[78, 84, 247, 14], [95, 95, 201, 243], [132, 166, 79, 178], [78, 166, 220, 79]]
[[234, 210, 115, 33], [181, 141, 186, 210], [49, 43, 245, 96], [127, 141, 41, 47]]
[[172, 119, 102, 243], [25, 250, 220, 33], [40, 209, 41, 65], [87, 92, 0, 110]]
[[208, 20, 249, 168], [201, 238, 37, 137], [225, 63, 12, 200], [182, 99, 12, 166]]
length of flattened_list : 176
Here is the flattened list: [43, 40, 171, 9, 126, 174, 247, 207, 21, 210, 21, 79, 22, 166, 136, 60, 160, 136, 35, 42, 250, 84, 163, 108, 254, 44, 57, 118, 23, 177, 57, 5, 242, 122, 89, 115, 194, 150, 53, 89, 149, 185, 128, 246, 242, 67, 122, 127, 61, 71, 30, 109, 128, 22, 35, 122, 71, 254, 126, 136, 125, 62, 68, 59, 239, 168, 182, 219, 68, 82, 113, 11, 165, 91, 37, 173, 65, 127, 59, 0, 212, 124, 202, 17, 209, 131, 242, 249, 198, 157, 184, 21, 248, 135, 188, 188, 109, 17, 219, 202, 136, 11, 249, 0, 163, 62, 134, 147, 122, 253, 65, 253, 78, 95, 132, 78, 84, 95, 166, 166, 247, 201, 79, 220, 14, 243, 178, 79, 234, 181, 49, 127, 210, 141, 43, 141, 115, 186, 245, 41, 33, 210, 96, 47, 172, 25, 40, 87, 119, 250, 209, 92, 102, 220, 41, 0, 243, 33, 65, 110, 208, 201, 225, 182, 20, 238, 63, 99, 249, 37, 12, 12, 168, 137, 200, 166]
flattened_list[0] == 43
Here is the test output.
length of flattened_list : 16
Here is the flattened list: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
flattened_list[0] == 0
000102030405060708090a0b0c0d0e0f
input_mat[1] == [4, 5, 6, 7]
after: [5, 6, 7, 4]
Passed test_shift!
test_poly_mul passed
result of the polynomial modulo test: 0
res == 0b11000001
Now running another test.
Here is the expected: 0x8e 0x4d 0xa1 0xbc
Here is the input: 0xdb 0x13 0x53 0x45
r original: [219, 19, 83, 69]
b[c] == 438
h * 0x1B + 0x100 == 0x11b
b[c] final == 173
b[c] == 38
h * 0x1B + 0x100 == 0x100
b[c] final == 38
b[c] == 166
h * 0x1B + 0x100 == 0x100
b[c] final == 166
b[c] == 138
h * 0x1B + 0x100 == 0x100
b[c] final == 138
r == [142, 77, 161, 188]
Here is the output from the reverse function: 0xdb 0x13 0x53 0x45
Now running another test.
Here is the expected: 0x9f 0xdc 0x58 0x9d
Here is the input: 0xf2 0xa 0x22 0x5c
r original: [242, 10, 34, 92]
b[c] == 484
h * 0x1B + 0x100 == 0x11b
b[c] final == 255
b[c] == 20
h * 0x1B + 0x100 == 0x100
b[c] final == 20
b[c] == 68
h * 0x1B + 0x100 == 0x100
b[c] final == 68
b[c] == 184
h * 0x1B + 0x100 == 0x100
b[c] final == 184
r == [159, 220, 88, 157]
Here is the output from the reverse function: 0xf2 0xa 0x22 0x5c
Now running another test.
Here is the expected: 0x1 0x1 0x1 0x1
Here is the input: 0x1 0x1 0x1 0x1
r original: [1, 1, 1, 1]
b[c] == 2
h * 0x1B + 0x100 == 0x100
b[c] final == 2
b[c] == 2
h * 0x1B + 0x100 == 0x100
b[c] final == 2
b[c] == 2
h * 0x1B + 0x100 == 0x100
b[c] final == 2
b[c] == 2
h * 0x1B + 0x100 == 0x100
b[c] final == 2
r == [1, 1, 1, 1]
Here is the output from the reverse function: 0x1 0x1 0x1 0x1
Now running another test.
Here is the expected: 0xc6 0xc6 0xc6 0xc6
Here is the input: 0xc6 0xc6 0xc6 0xc6
r original: [198, 198, 198, 198]
b[c] == 396
h * 0x1B + 0x100 == 0x11b
b[c] final == 151
b[c] == 396
h * 0x1B + 0x100 == 0x11b
b[c] final == 151
b[c] == 396
h * 0x1B + 0x100 == 0x11b
b[c] final == 151
b[c] == 396
h * 0x1B + 0x100 == 0x11b
b[c] final == 151
r == [198, 198, 198, 198]
Here is the output from the reverse function: 0xc6 0xc6 0xc6 0xc6
Now running another test.
Here is the expected: 0xd5 0xd5 0xd7 0xd6
Here is the input: 0xd4 0xd4 0xd4 0xd5
r original: [212, 212, 212, 213]
b[c] == 424
h * 0x1B + 0x100 == 0x11b
b[c] final == 179
b[c] == 424
h * 0x1B + 0x100 == 0x11b
b[c] final == 179
b[c] == 424
h * 0x1B + 0x100 == 0x11b
b[c] final == 179
b[c] == 426
h * 0x1B + 0x100 == 0x11b
b[c] final == 177
r == [213, 213, 215, 214]
Here is the output from the reverse function: 0xd4 0xd4 0xd4 0xd5
Now running another test.
Here is the expected: 0x4d 0x7e 0xbd 0xf8
Here is the input: 0x2d 0x26 0x31 0x4c
r original: [45, 38, 49, 76]
b[c] == 90
h * 0x1B + 0x100 == 0x100
b[c] final == 90
b[c] == 76
h * 0x1B + 0x100 == 0x100
b[c] final == 76
b[c] == 98
h * 0x1B + 0x100 == 0x100
b[c] final == 98
b[c] == 152
h * 0x1B + 0x100 == 0x100
b[c] final == 152
r == [77, 126, 189, 248]
Here is the output from the reverse function: 0x2d 0x26 0x31 0x4c
test_mix_col passed!!!
[[111, 111, 102, 111], [111, 102, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
[[13, 12, 5, 12], [98, 106, 5, 12], [98, 106, 5, 12], [98, 106, 5, 12]]
[[13, 103, 251, 166], [111, 13, 254, 170], [13, 103, 251, 166], [111, 13, 254, 170]]
[[222, 220, 87, 14], [177, 209, 169, 164], [188, 182, 82, 2], [211, 187, 172, 168]]
[[60, 77, 149, 104], [141, 156, 60, 204], [49, 42, 110, 206], [226, 145, 194, 102]]
[[173, 104, 166, 240], [32, 244, 154, 60], [17, 222, 244, 242], [243, 79, 54, 148]]
[[9, 109, 132, 253], [41, 153, 30, 193], [56, 71, 234, 51], [203, 8, 220, 167]]
[[121, 235, 216, 226], [80, 114, 198, 35], [104, 53, 44, 16], [163, 61, 240, 183]]
[[222, 103, 113, 232], [142, 21, 183, 203], [230, 32, 155, 219], [69, 29, 107, 108]]
[[97, 24, 33, 134], [239, 13, 150, 77], [9, 45, 13, 150], [76, 48, 102, 250]]
[[83, 43, 12, 175], [188, 38, 154, 226], [181, 11, 151, 116], [249, 59, 241, 142]]
Here is the key: b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f'
[[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11], [12, 13, 14, 15]]
[[214, 170, 116, 253], [210, 175, 114, 250], [218, 166, 120, 241], [214, 171, 118, 254]]
[[182, 146, 207, 11], [100, 61, 189, 241], [190, 155, 197, 0], [104, 48, 179, 254]]
[[182, 255, 116, 78], [210, 194, 201, 191], [108, 89, 12, 191], [4, 105, 191, 65]]
[[71, 247, 247, 188], [149, 53, 62, 3], [249, 108, 50, 188], [253, 5, 141, 253]]
[[60, 170, 163, 232], [169, 159, 157, 235], [80, 243, 175, 87], [173, 246, 34, 170]]
[[94, 57, 15, 125], [247, 166, 146, 150], [167, 85, 61, 193], [10, 163, 31, 107]]
[[20, 249, 112, 26], [227, 95, 226, 140], [68, 10, 223, 77], [78, 169, 192, 38]]
[[71, 67, 135, 53], [164, 28, 101, 185], [224, 22, 186, 244], [174, 191, 122, 210]]
[[84, 153, 50, 209], [240, 133, 87, 104], [16, 147, 237, 156], [190, 44, 151, 78]]
[[19, 17, 29, 127], [227, 148, 74, 23], [243, 7, 167, 139], [77, 43, 48, 197]]
length of flattened_list : 16
Here is the flattened list: [105, 196, 224, 216, 106, 123, 4, 48, 216, 205, 183, 128, 112, 180, 197, 90]
flattened_list[0] == 105
round[0].iinput: 69c4e0d86a7b0430d8cdb78070b4c55a
Cor key thing: [[0, 4, 8, 12], [1, 5, 9, 13], [2, 6, 10, 14], [3, 7, 11, 15]]
length of flattened_list : 16
Here is the flattened list: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
flattened_list[0] == 0
round[0].ik_sch == 000102030405060708090a0b0c0d0e0f
length of flattened_list : 16
Here is the flattened list: [105, 197, 226, 219, 110, 126, 2, 55, 208, 196, 189, 139, 124, 185, 203, 85]
flattened_list[0] == 105
round[1].istart: 69c5e2db6e7e0237d0c4bd8b7cb9cb55
length of flattened_list : 16
Here is the flattened list: [228, 7, 59, 159, 69, 138, 106, 178, 96, 136, 205, 206, 1, 219, 89, 237]
flattened_list[0] == 228
round[1].is_row: e4073b9f458a6ab26088cdce01db59ed
length of flattened_list : 16
Here is the flattened list: [228, 219, 205, 178, 69, 7, 89, 206, 96, 138, 59, 237, 1, 136, 106, 159]
flattened_list[0] == 228
round[1].is_box: e4dbcdb2450759ce608a3bed01886a9f
Here is the cur_column: [228, 219, 205, 178]
cur_column: [228, 219, 205, 178]
output from rev_mix_column: [72, 62, 225, 215]
Here is the cur_column: [69, 7, 89, 206]
cur_column: [69, 7, 89, 206]
output from rev_mix_column: [150, 149, 59, 237]
Here is the cur_column: [96, 138, 59, 237]
cur_column: [96, 138, 59, 237]
output from rev_mix_column: [31, 179, 60, 172]
Here is the cur_column: [1, 136, 106, 159]
cur_column: [1, 136, 106, 159]
output from rev_mix_column: [14, 186, 157, 85]
Outputting this from MixColumns: [[72, 62, 225, 215], [150, 149, 59, 237], [31, 179, 60, 172], [14, 186, 157, 85]]
length of flattened_list : 16
Here is the flattened list: [72, 62, 225, 215, 150, 149, 59, 237, 31, 179, 60, 172, 14, 186, 157, 85]
flattened_list[0] == 72
round[1].im_col: 483ee1d796953bed1fb33cac0eba9d55
Cor key thing: [[19, 170, 41, 190], [156, 143, 175, 246], [247, 112, 245, 128], [0, 247, 191, 3]]
length of flattened_list : 16
Here is the flattened list: [19, 156, 247, 0, 170, 143, 112, 247, 41, 175, 245, 191, 190, 246, 128, 3]
flattened_list[0] == 19
round[1].ik_sch == 139cf700aa8f70f729aff5bfbef68003
length of flattened_list : 16
Here is the flattened list: [91, 162, 22, 215, 60, 26, 75, 26, 54, 28, 201, 19, 176, 76, 29, 86]
flattened_list[0] == 91
round[2].istart: 5ba216d73c1a4b1a361cc913b04c1d56
length of flattened_list : 16
Here is the flattened list: [87, 26, 255, 13, 109, 67, 204, 67, 36, 196, 18, 130, 252, 93, 222, 185]
flattened_list[0] == 87
round[2].is_row: 571aff0d6d43cc4324c41282fc5ddeb9
length of flattened_list : 16
Here is the flattened list: [87, 93, 18, 67, 109, 26, 222, 130, 36, 67, 255, 185, 252, 196, 204, 13]
flattened_list[0] == 87
round[2].is_box: 575d12436d1ade822443ffb9fcc4cc0d
Here is the cur_column: [87, 93, 18, 67]
cur_column: [87, 93, 18, 67]
output from rev_mix_column: [249, 14, 10, 166]
Here is the cur_column: [109, 26, 222, 130]
cur_column: [109, 26, 222, 130]
output from rev_mix_column: [17, 183, 244, 121]
Here is the cur_column: [36, 67, 255, 185]
cur_column: [36, 67, 255, 185]
output from rev_mix_column: [153, 215, 0, 111]
Here is the cur_column: [252, 196, 204, 13]
cur_column: [252, 196, 204, 13]
output from rev_mix_column: [60, 173, 229, 141]
Outputting this from MixColumns: [[249, 14, 10, 166], [17, 183, 244, 121], [153, 215, 0, 111], [60, 173, 229, 141]]
length of flattened_list : 16
Here is the flattened list: [249, 14, 10, 166, 17, 183, 244, 121, 153, 215, 0, 111, 60, 173, 229, 141]
flattened_list[0] == 249
round[2].im_col: f90e0aa611b7f47999d7006f3cade58d
Cor key thing: [[19, 98, 164, 99], [143, 37, 134, 72], [107, 255, 90, 118], [247, 135, 74, 131]]
length of flattened_list : 16
Here is the flattened list: [19, 143, 107, 247, 98, 37, 255, 135, 164, 134, 90, 74, 99, 72, 118, 131]
flattened_list[0] == 19
round[2].ik_sch == 138f6bf76225ff87a4865a4a63487683
length of flattened_list : 16
Here is the flattened list: [234, 129, 97, 81, 115, 146, 11, 254, 61, 81, 90, 37, 95, 229, 147, 14]
flattened_list[0] == 234
round[3].istart: ea81615173920bfe3d515a255fe5930e
length of flattened_list : 16
Here is the flattened list: [187, 145, 216, 112, 143, 116, 158, 12, 139, 112, 70, 194, 132, 42, 34, 215]
flattened_list[0] == 187
round[3].is_row: bb91d8708f749e0c8b7046c2842a22d7
length of flattened_list : 16
Here is the flattened list: [187, 42, 70, 12, 143, 145, 34, 194, 139, 116, 216, 215, 132, 112, 158, 112]
flattened_list[0] == 187
round[3].is_box: bb2a460c8f9122c28b74d8d784709e70
Here is the cur_column: [187, 42, 70, 12]
cur_column: [187, 42, 70, 12]
output from rev_mix_column: [2, 51, 82, 184]
Here is the cur_column: [143, 145, 34, 194]
cur_column: [143, 145, 34, 194]
output from rev_mix_column: [126, 244, 52, 64]
Here is the cur_column: [139, 116, 216, 215]
cur_column: [139, 116, 216, 215]
output from rev_mix_column: [8, 188, 160, 228]
Here is the cur_column: [132, 112, 158, 112]
cur_column: [132, 112, 158, 112]
output from rev_mix_column: [213, 125, 251, 73]
Outputting this from MixColumns: [[2, 51, 82, 184], [126, 244, 52, 64], [8, 188, 160, 228], [213, 125, 251, 73]]
length of flattened_list : 16
Here is the flattened list: [2, 51, 82, 184, 126, 244, 52, 64, 8, 188, 160, 228, 213, 125, 251, 73]
flattened_list[0] == 2
round[3].im_col: 023352b87ef4344008bca0e4d57dfb49
Cor key thing: [[141, 130, 252, 116], [156, 71, 34, 43], [228, 218, 220, 62], [156, 120, 16, 245]]
length of flattened_list : 16
Here is the flattened list: [141, 156, 228, 156, 130, 71, 218, 120, 252, 34, 220, 16, 116, 43, 62, 245]
flattened_list[0] == 141
round[3].ik_sch == 8d9ce49c8247da78fc22dc10742b3ef5
length of flattened_list : 16
Here is the flattened list: [143, 175, 182, 36, 252, 179, 238, 56, 244, 158, 124, 244, 161, 86, 197, 188]
flattened_list[0] == 143
round[4].istart: 8fafb624fcb3ee38f49e7cf4a156c5bc
length of flattened_list : 16
Here is the flattened list: [115, 27, 121, 166, 85, 75, 153, 118, 186, 223, 1, 186, 241, 185, 7, 120]
flattened_list[0] == 115
round[4].is_row: 731b79a6554b9976badf01baf1b90778
length of flattened_list : 16
Here is the flattened list: [115, 185, 1, 118, 85, 27, 7, 186, 186, 75, 121, 120, 241, 223, 153, 166]
flattened_list[0] == 115
round[4].is_box: 73b90176551b07baba4b7978f1df99a6
Here is the cur_column: [115, 185, 1, 118]
cur_column: [115, 185, 1, 118]
output from rev_mix_column: [13, 225, 30, 79]
Here is the cur_column: [85, 27, 7, 186]
cur_column: [85, 27, 7, 186]
output from rev_mix_column: [176, 187, 31, 231]
Here is the cur_column: [186, 75, 121, 120]
cur_column: [186, 75, 121, 120]
output from rev_mix_column: [83, 210, 107, 26]
Here is the cur_column: [241, 223, 153, 166]
cur_column: [241, 223, 153, 166]
output from rev_mix_column: [143, 53, 197, 110]
Outputting this from MixColumns: [[13, 225, 30, 79], [176, 187, 31, 231], [83, 210, 107, 26], [143, 53, 197, 110]]
length of flattened_list : 16
Here is the flattened list: [13, 225, 30, 79, 176, 187, 31, 231, 83, 210, 107, 26, 143, 53, 197, 110]
flattened_list[0] == 13
round[4].im_col: 0de11e4fb0bb1fe753d26b1a8f35c56e
Cor key thing: [[114, 227, 9, 141], [17, 197, 222, 95], [120, 157, 254, 21], [120, 162, 204, 203]]
length of flattened_list : 16
Here is the flattened list: [114, 17, 120, 120, 227, 197, 157, 162, 9, 222, 254, 204, 141, 95, 21, 203]
flattened_list[0] == 114
round[4].ik_sch == 72117878e3c59da209defecc8d5f15cb
length of flattened_list : 16
Here is the flattened list: [127, 240, 102, 55, 83, 126, 130, 69, 90, 12, 149, 214, 2, 106, 208, 165]
flattened_list[0] == 127
round[5].istart: 7ff06637537e82455a0c95d6026ad0a5
length of flattened_list : 16
Here is the flattened list: [107, 23, 211, 178, 80, 138, 17, 104, 70, 129, 173, 74, 106, 88, 96, 41]
flattened_list[0] == 107
round[5].is_row: 6b17d3b2508a11684681ad4a6a586029
length of flattened_list : 16
Here is the flattened list: [107, 88, 173, 104, 80, 23, 96, 74, 70, 138, 211, 41, 106, 129, 17, 178]
flattened_list[0] == 107
round[5].is_box: 6b58ad685017604a468ad3296a8111b2
Here is the cur_column: [107, 88, 173, 104]
cur_column: [107, 88, 173, 104]
output from rev_mix_column: [63, 110, 14, 169]
Here is the cur_column: [80, 23, 96, 74]
cur_column: [80, 23, 96, 74]
output from rev_mix_column: [54, 190, 220, 57]
Here is the cur_column: [70, 138, 211, 41]
cur_column: [70, 138, 211, 41]
output from rev_mix_column: [58, 31, 195, 208]
Here is the cur_column: [106, 129, 17, 178]
cur_column: [106, 129, 17, 178]
output from rev_mix_column: [110, 72, 133, 235]
Outputting this from MixColumns: [[63, 110, 14, 169], [54, 190, 220, 57], [58, 31, 195, 208], [110, 72, 133, 235]]
length of flattened_list : 16
Here is the flattened list: [63, 110, 14, 169, 54, 190, 220, 57, 58, 31, 195, 208, 110, 72, 133, 235]
flattened_list[0] == 63
round[5].im_col: 3f6e0ea936bedc393a1fc3d06e4885eb
Cor key thing: [[46, 196, 16, 39], [99, 38, 215, 210], [105, 88, 32, 74], [0, 63, 50, 222]]
length of flattened_list : 16
Here is the flattened list: [46, 99, 105, 0, 196, 38, 88, 63, 16, 215, 32, 50, 39, 210, 74, 222]
flattened_list[0] == 46
round[5].ik_sch == 2e636900c426583f10d7203227d24ade
length of flattened_list : 16
Here is the flattened list: [17, 13, 103, 169, 242, 152, 132, 6, 42, 200, 227, 226, 73, 154, 207, 53]
flattened_list[0] == 17
round[6].istart: 110d67a9f29884062ac8e3e2499acf35
length of flattened_list : 16
Here is the flattened list: [227, 243, 10, 183, 4, 226, 79, 165, 149, 177, 77, 59, 164, 55, 95, 217]
flattened_list[0] == 227
round[6].is_row: e3f30ab704e24fa595b14d3ba4375fd9
length of flattened_list : 16
Here is the flattened list: [227, 55, 77, 165, 4, 243, 95, 59, 149, 226, 10, 217, 164, 177, 79, 183]
flattened_list[0] == 227
round[6].is_box: e3374da504f35f3b95e20ad9a4b14fb7
Here is the cur_column: [227, 55, 77, 165]
cur_column: [227, 55, 77, 165]
output from rev_mix_column: [25, 122, 207, 144]
Here is the cur_column: [4, 243, 95, 59]
cur_column: [4, 243, 95, 59]
output from rev_mix_column: [225, 218, 135, 47]
Here is the cur_column: [149, 226, 10, 217]
cur_column: [149, 226, 10, 217]
output from rev_mix_column: [194, 54, 14, 94]
Here is the cur_column: [164, 177, 79, 183]
cur_column: [164, 177, 79, 183]
output from rev_mix_column: [203, 138, 225, 77]
Outputting this from MixColumns: [[25, 122, 207, 144], [225, 218, 135, 47], [194, 54, 14, 94], [203, 138, 225, 77]]
length of flattened_list : 16
Here is the flattened list: [25, 122, 207, 144, 225, 218, 135, 47, 194, 54, 14, 94, 203, 138, 225, 77]
flattened_list[0] == 25
round[6].im_col: 197acf90e1da872fc2360e5ecb8ae14d
Cor key thing: [[168, 162, 245, 4], [77, 226, 199, 245], [10, 126, 247, 152], [105, 103, 18, 148]]
length of flattened_list : 16
Here is the flattened list: [168, 77, 10, 105, 162, 226, 126, 103, 245, 199, 247, 18, 4, 245, 152, 148]
flattened_list[0] == 168
round[6].ik_sch == a84d0a69a2e27e67f5c7f71204f59894
length of flattened_list : 16
Here is the flattened list: [177, 55, 197, 249, 67, 56, 249, 72, 55, 241, 249, 76, 207, 127, 121, 217]
flattened_list[0] == 177
round[7].istart: b137c5f94338f94837f1f94ccf7f79d9
length of flattened_list : 16
Here is the flattened list: [86, 178, 7, 105, 100, 118, 105, 212, 178, 43, 105, 93, 95, 107, 175, 229]
flattened_list[0] == 86
round[7].is_row: 56b20769647669d4b22b695d5f6bafe5
length of flattened_list : 16
Here is the flattened list: [86, 107, 105, 212, 100, 178, 175, 93, 178, 118, 7, 229, 95, 43, 105, 105]
flattened_list[0] == 86
round[7].is_box: 566b69d464b2af5db27607e55f2b6969
Here is the cur_column: [86, 107, 105, 212]
cur_column: [86, 107, 105, 212]
output from rev_mix_column: [60, 73, 24, 237]
Here is the cur_column: [100, 178, 175, 93]
cur_column: [100, 178, 175, 93]
output from rev_mix_column: [205, 6, 78, 161]
Here is the cur_column: [178, 118, 7, 229]
cur_column: [178, 118, 7, 229]
output from rev_mix_column: [206, 227, 55, 60]
Here is the cur_column: [95, 43, 105, 105]
cur_column: [95, 43, 105, 105]
output from rev_mix_column: [150, 69, 72, 239]
Outputting this from MixColumns: [[60, 73, 24, 237], [205, 6, 78, 161], [206, 227, 55, 60], [150, 69, 72, 239]]
length of flattened_list : 16
Here is the flattened list: [60, 73, 24, 237, 205, 6, 78, 161, 206, 227, 55, 60, 150, 69, 72, 239]
flattened_list[0] == 60
round[7].im_col: 3c4918edcd064ea1cee3373c964548ef
Cor key thing: [[199, 198, 227, 145], [229, 64, 50, 241], [71, 156, 48, 109], [99, 25, 229, 12]]
length of flattened_list : 16
Here is the flattened list: [199, 229, 71, 99, 198, 64, 156, 25, 227, 50, 48, 229, 145, 241, 109, 12]
flattened_list[0] == 199
round[7].ik_sch == c7e54763c6409c19e33230e591f16d0c
length of flattened_list : 16
Here is the flattened list: [251, 172, 95, 142, 11, 70, 210, 184, 45, 209, 7, 217, 7, 180, 37, 227]
flattened_list[0] == 251
round[8].istart: fbac5f8e0b46d2b82dd107d907b425e3
length of flattened_list : 16
Here is the flattened list: [99, 170, 132, 230, 158, 152, 127, 154, 250, 81, 56, 229, 56, 198, 194, 77]
flattened_list[0] == 99
round[8].is_row: 63aa84e69e987f9afa5138e538c6c24d
length of flattened_list : 16
Here is the flattened list: [99, 198, 56, 154, 158, 170, 194, 229, 250, 152, 132, 77, 56, 81, 127, 230]
flattened_list[0] == 99
round[8].is_box: 63c6389a9eaac2e5fa98844d38517fe6
Here is the cur_column: [99, 198, 56, 154]
cur_column: [99, 198, 56, 154]
output from rev_mix_column: [122, 117, 47, 39]
Here is the cur_column: [158, 170, 194, 229]
cur_column: [158, 170, 194, 229]
output from rev_mix_column: [22, 214, 108, 191]
Here is the cur_column: [250, 152, 132, 77]
cur_column: [250, 152, 132, 77]
output from rev_mix_column: [89, 93, 106, 197]
Here is the cur_column: [56, 81, 127, 230]
cur_column: [56, 81, 127, 230]
output from rev_mix_column: [220, 214, 96, 154]
Outputting this from MixColumns: [[122, 117, 47, 39], [22, 214, 108, 191], [89, 93, 106, 197], [220, 214, 96, 154]]
length of flattened_list : 16
Here is the flattened list: [122, 117, 47, 39, 22, 214, 108, 191, 89, 93, 106, 197, 220, 214, 96, 154]
flattened_list[0] == 122
round[8].im_col: 7a752f2716d66cbf595d6ac5dcd6609a
Cor key thing: [[160, 219, 2, 153], [34, 134, 209, 96], [162, 220, 2, 156], [36, 133, 213, 97]]
length of flattened_list : 16
Here is the flattened list: [160, 34, 162, 36, 219, 134, 220, 133, 2, 209, 2, 213, 153, 96, 156, 97]
flattened_list[0] == 160
round[8].ik_sch == a022a224db86dc8502d102d599609c61
length of flattened_list : 16
Here is the flattened list: [218, 87, 141, 3, 205, 80, 176, 58, 91, 140, 104, 16, 69, 182, 252, 251]
flattened_list[0] == 218
round[9].istart: da578d03cd50b03a5b8c681045b6fcfb
length of flattened_list : 16
Here is the flattened list: [122, 218, 180, 213, 128, 108, 252, 162, 87, 240, 247, 124, 104, 121, 85, 99]
flattened_list[0] == 122
round[9].is_row: 7adab4d5806cfca257f0f77c68795563
length of flattened_list : 16
Here is the flattened list: [122, 121, 247, 162, 128, 218, 85, 124, 87, 108, 180, 99, 104, 240, 252, 213]
flattened_list[0] == 122
round[9].is_box: 7a79f7a280da557c576cb46368f0fcd5
Here is the cur_column: [122, 121, 247, 162]
cur_column: [122, 121, 247, 162]
output from rev_mix_column: [174, 239, 143, 152]
Here is the cur_column: [128, 218, 85, 124]
cur_column: [128, 218, 85, 124]
output from rev_mix_column: [139, 183, 184, 247]
Here is the cur_column: [87, 108, 180, 99]
cur_column: [87, 108, 180, 99]
output from rev_mix_column: [77, 54, 109, 250]
Here is the cur_column: [104, 240, 252, 213]
cur_column: [104, 240, 252, 213]
output from rev_mix_column: [107, 50, 134, 110]
Outputting this from MixColumns: [[174, 239, 143, 152], [139, 183, 184, 247], [77, 54, 109, 250], [107, 50, 134, 110]]
length of flattened_list : 16
Here is the flattened list: [174, 239, 143, 152, 139, 183, 184, 247, 77, 54, 109, 250, 107, 50, 134, 110]
flattened_list[0] == 174
round[9].im_col: aeef8f988bb7b8f74d366dfa6b32866e
Cor key thing: [[140, 86, 223, 240], [130, 93, 211, 249], [128, 90, 211, 252], [134, 89, 215, 253]]
length of flattened_list : 16
Here is the flattened list: [140, 130, 128, 134, 86, 93, 90, 89, 223, 211, 211, 215, 240, 249, 252, 253]
flattened_list[0] == 140
round[9].ik_sch == 8c828086565d5a59dfd3d3d7f0f9fcfd
End of the loop!!!!
Cor key thing: [[0, 4, 8, 12], [1, 5, 9, 13], [2, 6, 10, 14], [3, 7, 11, 15]]
Done!
